include /etc/openldap/schema/dyngroup.schema

moduleload dynlist

## ...

database mdb

## ...

overlay dynlist

dynlist-attrset groupOfURLs memberURL
#dynlist-attrset groupOfURLs memberURL uniqueMember+memberOf@posixGroup
#dynlist-attrset groupOfURLs memberURL uniqueMember+memberOf@posixGroup*
