## Return the specific LDAP return code if a bind DN matches with the pattern.
## NOTE: Must put the following in global context in slapd.conf.

rwm-rewriteEngine on

## LDAP_INAPPROPRIATE_AUTH (48)
rwm-rewriteContext bindDN
rwm-rewriteRule "^uid=test," "" ":U{48}"
