## Map a bind DN specified by a client to a DN under ou=Services,dc=example,dc=jp
## NOTE: Must put the following in global context in slapd.conf.

rwm-rewriteEngine on
rwm-rewriteContext bindDN
rwm-rewriteRule "^cn=([^,]),cn=Root DNs,cn=config$" "$1,ou=Services,dc=example,dc=jp" ":"
