## Rewrite search filter: (foo+ext@example.jp) -> (foo@example.jp)

rwm-rewriteEngine on
rwm-rewriteContext searchFilter
rwm-rewriteRule "((.*)\()?mail=([^+\)]*)\+[^@]*@([^\)]*)(\)(.*))" "$1mail=$3@$4$5" ":"
